Elapsed time: 12.000871658325195 seconds
Throughput: 41.663640295089905 transactions/second
Block time: 0.23531120898676852 seconds/block

Node 0 elapsed time: 10.970435857772827 seconds
Node 0 throughput: 9.115408111077693 transactions/second

Node 4 elapsed time: 11.175745010375977 seconds
Node 4 throughput: 8.947949323034509 transactions/second

Node 2 elapsed time: 11.750761270523071 seconds
Node 2 throughput: 8.51008693801407 transactions/second

Node 1 elapsed time: 11.963141918182373 seconds
Node 1 throughput: 8.35900808365513 transactions/second

Node 3 elapsed time: 11.943126916885376 seconds
Node 3 throughput: 8.37301660577838 transactions/second

