Elapsed time: 11.658982753753662 seconds
Throughput: 42.885388078906175 transactions/second
Block time: 0.44842241360591006 seconds/block

Node 0 elapsed time: 11.034800291061401 seconds
Node 0 throughput: 9.062239221583713 transactions/second

Node 3 elapsed time: 11.161160707473755 seconds
Node 3 throughput: 8.959641619803739 transactions/second

Node 4 elapsed time: 11.215615034103394 seconds
Node 4 throughput: 8.916140550110658 transactions/second

Node 1 elapsed time: 11.279097557067871 seconds
Node 1 throughput: 8.865957537297525 transactions/second

Node 2 elapsed time: 11.597779989242554 seconds
Node 2 throughput: 8.62233980061308 transactions/second

