Elapsed time: 26.68241786956787 seconds
Throughput: 37.477862946615915 transactions/second
Block time: 0.13144048211609788 seconds/block

Node 8 elapsed time: 25.460765600204468 seconds
Node 8 throughput: 3.927611666131396 transactions/second
Node 8 validated 18 blocks

Node 7 elapsed time: 25.849200010299683 seconds
Node 7 throughput: 3.8685916763441317 transactions/second
Node 7 validated 14 blocks

Node 9 elapsed time: 25.845560550689697 seconds
Node 9 throughput: 3.8691364346257706 transactions/second
Node 9 validated 25 blocks

Node 6 elapsed time: 25.961591243743896 seconds
Node 6 throughput: 3.8518440206972113 transactions/second
Node 6 validated 20 blocks

Node 4 elapsed time: 26.031519174575806 seconds
Node 4 throughput: 3.841496891878172 transactions/second
Node 4 validated 23 blocks

Node 3 elapsed time: 26.045092582702637 seconds
Node 3 throughput: 3.839494894574233 transactions/second
Node 3 validated 22 blocks

Node 0 elapsed time: 26.3407199382782 seconds
Node 0 throughput: 3.796403448133569 transactions/second
Node 0 validated 24 blocks

Node 5 elapsed time: 26.30564832687378 seconds
Node 5 throughput: 3.801464946136312 transactions/second
Node 5 validated 16 blocks

Node 1 elapsed time: 26.472452640533447 seconds
Node 1 throughput: 3.777511715967127 transactions/second
Node 1 validated 17 blocks

Node 2 elapsed time: 26.63391399383545 seconds
Node 2 throughput: 3.754611508588092 transactions/second
Node 2 validated 22 blocks

