Elapsed time: 12.160004377365112 seconds
Throughput: 41.11840625079959 transactions/second
Block time: 0.24320008754730224 seconds/block

Node 0 elapsed time: 11.058926343917847 seconds
Node 0 throughput: 9.042469123143919 transactions/second
Node 0 validated 6 blocks

Node 3 elapsed time: 11.069061279296875 seconds
Node 3 throughput: 9.034189754377453 transactions/second
Node 3 validated 16 blocks

Node 1 elapsed time: 11.985092163085938 seconds
Node 1 throughput: 8.343698875174262 transactions/second
Node 1 validated 11 blocks

Node 4 elapsed time: 12.03485107421875 seconds
Node 4 throughput: 8.309201284112406 transactions/second
Node 4 validated 7 blocks

Node 2 elapsed time: 12.102962970733643 seconds
Node 2 throughput: 8.262439556479807 transactions/second
Node 2 validated 8 blocks

