Elapsed time: 12.239149808883667 seconds
Throughput: 40.85251082040681 transactions/second
Block time: 0.15110061492448973 seconds/block

Node 1 elapsed time: 8.455800771713257 seconds
Node 1 throughput: 11.82620105413608 transactions/second
Node 1 validated 4 blocks

Node 4 elapsed time: 10.219641208648682 seconds
Node 4 throughput: 9.78507933481774 transactions/second
Node 4 validated 8 blocks

Node 2 elapsed time: 10.879778623580933 seconds
Node 2 throughput: 9.191363488155822 transactions/second
Node 2 validated 7 blocks

Node 3 elapsed time: 11.142260789871216 seconds
Node 3 throughput: 8.974839297506321 transactions/second
Node 3 validated 9 blocks

Node 0 elapsed time: 12.234784841537476 seconds
Node 0 throughput: 8.1734171295352 transactions/second
Node 0 validated 52 blocks

