Elapsed time: 12.607681035995483 seconds
Throughput: 39.65836370483026 transactions/second
Block time: 0.1236047160391714 seconds/block

Node 4 elapsed time: 12.236881256103516 seconds
Node 4 throughput: 8.17201686500978 transactions/second

Node 1 elapsed time: 12.333833694458008 seconds
Node 1 throughput: 8.107779176958843 transactions/second

Node 2 elapsed time: 12.344566583633423 seconds
Node 2 throughput: 8.100729930249736 transactions/second

Node 3 elapsed time: 12.348626375198364 seconds
Node 3 throughput: 8.098066696782187 transactions/second

Node 0 elapsed time: 12.603373050689697 seconds
Node 0 throughput: 7.934383882616858 transactions/second

