Elapsed time: 11.686481714248657 seconds
Throughput: 42.78447630567707 transactions/second
Block time: 0.5312037142840299 seconds/block

Node 0 elapsed time: 7.945552349090576 seconds
Node 0 throughput: 12.585657435312939 transactions/second
Node 0 validated 2 blocks

Node 1 elapsed time: 10.25110149383545 seconds
Node 1 throughput: 9.75504925593952 transactions/second
Node 1 validated 2 blocks

Node 3 elapsed time: 10.557007074356079 seconds
Node 3 throughput: 9.472381641470053 transactions/second
Node 3 validated 6 blocks

Node 2 elapsed time: 11.565363645553589 seconds
Node 2 throughput: 8.646507197241993 transactions/second
Node 2 validated 7 blocks

Node 4 elapsed time: 11.567280054092407 seconds
Node 4 throughput: 8.645074687598735 transactions/second
Node 4 validated 4 blocks

